# Tienda

./: .gitignore  README.md  Tienda.sln
.github/workflows/: test-ci.yml
Tienda.Api/: Program.cs  Tienda.Api.csproj  Tienda.Api.http  appsettings.json
Tienda.Api/Controllers/: ProductsController.cs
Tienda.Api/Models/: WeatherForecast.cs
Tienda.Api/Properties/: launchSettings.json
Tienda.App/: Program.cs  Tienda.App.csproj  _Imports.razor
Tienda.App/Layout/: NavMenu.razor
Tienda.App/Pages/: Home.razor  ProductList.razor
Tienda.App/Properties/: launchSettings.json
Tienda.App/Services/: ProductService.cs
Tienda.App/wwwroot/: appsettings.json  index.html
Tienda.Application/: AssemblyReference.cs  Tienda.Application.csproj
Tienda.Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Tienda.Application/Features/Products/Dtos/: ProductDto.cs
Tienda.Application/Features/Products/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
Tienda.Application/Features/Products/MappingProfiles/: ProductMappingProfile.cs
Tienda.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Tienda.Blazor/: Program.cs  Tienda.Blazor.csproj  appsettings.Development.json
Tienda.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Tienda.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Tienda.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Tienda.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Tienda.Blazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Tienda.Blazor/Components/Layout/: NavMenu.razor
Tienda.Blazor/Components/Pages/: Home.razor
Tienda.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Tienda.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tienda.Blazor/Migrations/ApplicationDb/: 20250214114127_InitialCreate.Designer.cs  20250214114127_InitialCreate.cs
Tienda.Blazor/Properties/: launchSettings.json
Tienda.Blazor/wwwroot/js/: interop.js
Tienda.Domain/Entities/: Product.cs
Tienda.Domain/Interfaces/: IProductRepository.cs
Tienda.Infrastructure/: Tienda.Infrastructure.csproj
Tienda.Infrastructure/Repositories/: ProductRepository.cs
Tienda.Persistence/: Class1.cs  Tienda.Persistence.csproj  TiendaDbContext.cs  TiendaDbContextFactory.cs  appsettings.json
Tienda.Persistence/Migrations/: 20250212193053_InitialCreate.Designer.cs  20250212193053_InitialCreate.cs  AppDbContextModelSnapshot.cs
Tienda.Persistence/Migrations/TiendaDb/: 20250214114833_InitialCreate.Designer.cs  20250214114833_InitialCreate.cs  TiendaDbContextModelSnapshot.cs
Tienda.Shared/Models/: ProductDto.cs
Tienda.Tests/: Tienda.Tests.csproj  UnitTest1.cs
Tienda.Tests/Application/: CreateProductHandlerTests.cs  DeleteProductHandlerTests.cs  GetAllProductsHandlerTests.cs  GetProductByIdHandlerTests.cs  UpdateProductHandlerTests.cs
Tienda.Tests/Domain/: ProductTests.cs
Tienda.Tests/Infrastructure/: DatabaseConnectionTests.cs
